apis.yml (before)
aid: zoom
url: https://raw.githubusercontent.com/api-search/videos/main/_apis/zoom/apis.md
apis:
  - aid: zoom:zoom-graphql-api
    name: Zoom GraphQL API
    tags: []
    overlays: []
    description: >-
      Zoom GraphQL is in a public beta. See the GraphQL beta FAQ for details.
      GraphQL is a query language for APIs as well as a runtime environment for
      filling those queries with data.
  - aid: zoom:zoom-chat-api
    name: Zoom Chat API
    tags:
      - Chat
    humanURL: https://developers.zoom.us/docs/api/rest/chat-api/
    overlays:
      - url: overlays/zoom-chat--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-chat--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/chat-api/
        type: Documentation
    description: >-
      Developers can use the Zoom Chat API to access chat and chat channel data
      to build private services or public applications on the Zoom App
      Marketplace.
  - aid: zoom:zoom-group-api
    name: Zoom Group API
    tags:
      - Groups
      - Edit
      - Members
    humanURL: https://developers.zoom.us/docs/api/
    overlays:
      - url: overlays/zoom-group--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-group--openapi-original.yml
        type: OpenAPI
    description: For managing Zoom groups.
  - aid: zoom:zoom-device-api
    name: Zoom Device API
    tags:
      - Device
      - H323
    humanURL: https://developers.zoom.us/docs/api/rest/zoom-phone-api/
    overlays:
      - url: overlays/zoom-device--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-device--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/zoom-phone-api/
        type: Documentation
    description: >-
      You can access information from Zoom with Zoom Phone APIs to build private
      services or public applications on the Zoom App Marketplace.
  - aid: zoom:zoom-instant-message-api
    name: Zoom Instant Message API
    tags:
      - Groups
      - Edit
      - Members
    humanURL: https://developers.zoom.us/docs/api/
    overlays:
      - url: overlays/zoom-im--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-im--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/
        type: Documentation
    description: Provides the ability to instant message.
  - aid: zoom:zoom-account-api
    name: Zoom Account API
    tags:
      - Accounts
      - Billing
      - Plan
      - Subscribe
    humanURL: https://developers.zoom.us/docs/api/rest/account/
    overlays:
      - url: overlays/zoom-account--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-account--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/account/
        type: Documentation
    description: >-
      The Zoom Account API lets developers access data related to Accounts,
      Dashboards, Information Barriers, and Roles. Use this API to build private
      services or public applications on the Zoom App Marketplace. Learn how to
      get your credentials and create private/public applications in our
      Authorization Guide.
  - aid: zoom:zoom-recording-api
    name: Zoom Recording API
    tags:
      - Mc
      - Recording
    humanURL: https://developers.zoom.us/docs/video-sdk/web/recording/
    overlays:
      - url: overlays/zoom-recording--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-recording--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/video-sdk/web/recording/
        type: Documentation
    description: Manage the recordings made of Zoom calls.
  - aid: zoom:zoom-meeting-api
    name: Zoom Meeting API
    tags:
      - Meetings
      - Live
      - Register
    humanURL: https://developers.zoom.us/docs/api/rest/meeting/
    overlays:
      - url: overlays/zoom-meeting--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-meeting--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/meeting/
        type: Documentation
    description: >-
      The Zoom Meeting API lets developers access meeting and webinar data from
      Zoom Meeting. Use this API to build private services or public
      applications on the Zoom App Marketplace.
  - aid: zoom:zoom-metrics-api
    name: Zoom Metrics API
    tags:
      - Crc
      - Metrics
      - Meetingdetail
      - Meetings
      - Qos
      - Webinardetail
      - Webinars
      - Zoomroomdetail
      - Zoomrooms
    humanURL: https://developers.zoom.us/docs/api/
    overlays:
      - url: overlays/zoom-metrics--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-metrics--openapi-original.yml
        type: OpenAPI
    description: Access and manage all of the metrics associate with operating on Zoom.
  - aid: zoom:zoom-recording-api
    name: Zoom Recording API
    tags: []
    overlays:
      - url: overlays/zoom-recording--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-recording--openapi-original.yml
        type: OpenAPI
    description: DELETE
  - aid: zoom:zoom-report-api
    name: Zoom Report API
    tags: []
    humanURL: >-
      https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#tag/Reports
    overlays:
      - url: overlays/zoom-report--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-report--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/
        type: Documentation
    description: Access and manage reports associated with using Zoom.
  - aid: zoom:zoom-user-api
    name: Zoom User API
    tags:
      - Assistants
      - Users
      - Sets
      - Autocreate
      - Checkemail
      - Checkzpk
      - Custcreate
      - Activate
      - Deactivate
      - Getbyemail
      - Pending
      - Permanentdelete
      - Revoketoken
      - Scheduleforhost
      - Ssocreate
      - Updatepassword
    humanURL: https://developers.zoom.us/docs/api/rest/user/
    overlays:
      - url: overlays/zoom-user--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-user--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/user/
        type: Documentation
    description: >-
      The Zoom User API lets developers access data related to Contact Groups,
      Groups, and Users. Use this API to build private services or public
      applications on the Zoom App Marketplace. Learn how to get your
      credentials and create private/public applications in our Authorization
      Guide.
  - aid: zoom:zoom-webinar-api
    name: Zoom Webinar API
    tags:
      - Attendees
      - Webinar
      - Registrations
      - Panelists
      - Polls
      - Questions
      - Register
      - Approve
      - Registrants
      - Cancel
      - Uu
    humanURL: >-
      https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#tag/Webinars
    overlays:
      - url: overlays/zoom-webinar--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapizoom-webinar--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/
        type: Documentation
    description: Provides the ability to manage details of webinars operated via Zoom.
name: Zoom
tags:
  - Videos
  - Video Conferences
  - Webinars
created: 2024/04/14
modified: '2024-12-24'
description: >-
  This is a starter APIs.json that you can use to learn the specification and
  make your own.
maintainers:
  - FN: API Evangelist
    url: http://apievangelist.com
    email: info@apievangelist.com
specificationVersion: '0.18'

apis.yml (after)
aid: zoom
url: https://raw.githubusercontent.com/api-search/videos/main/_apis/zoom/apis.md
apis:
  - aid: zoom:zoom-graphql-api
    name: Zoom GraphQL API
    tags: []
    overlays: []
    description: >-
      Zoom GraphQL is in a public beta. See the GraphQL beta FAQ for details.
      GraphQL is a query language for APIs as well as a runtime environment for
      filling those queries with data.
  - aid: zoom:zoom-chat-api
    name: Zoom Chat API
    tags:
      - Chat
    humanURL: https://developers.zoom.us/docs/api/rest/chat-api/
    overlays:
      - url: overlays/zoom-chat--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-chat--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/chat-api/
        type: Documentation
    description: >-
      Developers can use the Zoom Chat API to access chat and chat channel data
      to build private services or public applications on the Zoom App
      Marketplace.
  - aid: zoom:zoom-group-api
    name: Zoom Group API
    tags:
      - Groups
      - Edit
      - Members
    humanURL: https://developers.zoom.us/docs/api/
    overlays:
      - url: overlays/zoom-group--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-group--openapi-original.yml
        type: OpenAPI
    description: For managing Zoom groups.
  - aid: zoom:zoom-device-api
    name: Zoom Device API
    tags:
      - Device
      - H323
    humanURL: https://developers.zoom.us/docs/api/rest/zoom-phone-api/
    overlays:
      - url: overlays/zoom-device--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-device--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/zoom-phone-api/
        type: Documentation
    description: >-
      You can access information from Zoom with Zoom Phone APIs to build private
      services or public applications on the Zoom App Marketplace.
  - aid: zoom:zoom-instant-message-api
    name: Zoom Instant Message API
    tags:
      - Groups
      - Edit
      - Members
    humanURL: https://developers.zoom.us/docs/api/
    overlays:
      - url: overlays/zoom-im--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-im--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/
        type: Documentation
    description: Provides the ability to instant message.
  - aid: zoom:zoom-account-api
    name: Zoom Account API
    tags:
      - Accounts
      - Billing
      - Plan
      - Subscribe
    humanURL: https://developers.zoom.us/docs/api/rest/account/
    overlays:
      - url: overlays/zoom-account--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-account--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/account/
        type: Documentation
    description: >-
      The Zoom Account API lets developers access data related to Accounts,
      Dashboards, Information Barriers, and Roles. Use this API to build private
      services or public applications on the Zoom App Marketplace. Learn how to
      get your credentials and create private/public applications in our
      Authorization Guide.
  - aid: zoom:zoom-recording-api
    name: Zoom Recording API
    tags:
      - Mc
      - Recording
    humanURL: https://developers.zoom.us/docs/video-sdk/web/recording/
    overlays:
      - url: overlays/zoom-recording--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-recording--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/video-sdk/web/recording/
        type: Documentation
    description: Manage the recordings made of Zoom calls.
  - aid: zoom:zoom-meeting-api
    name: Zoom Meeting API
    tags:
      - Meetings
      - Live
      - Register
    humanURL: https://developers.zoom.us/docs/api/rest/meeting/
    overlays:
      - url: overlays/zoom-meeting--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-meeting--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/meeting/
        type: Documentation
    description: >-
      The Zoom Meeting API lets developers access meeting and webinar data from
      Zoom Meeting. Use this API to build private services or public
      applications on the Zoom App Marketplace.
  - aid: zoom:zoom-metrics-api
    name: Zoom Metrics API
    tags:
      - Crc
      - Metrics
      - Meetingdetail
      - Meetings
      - Qos
      - Webinardetail
      - Webinars
      - Zoomroomdetail
      - Zoomrooms
    humanURL: https://developers.zoom.us/docs/api/
    overlays:
      - url: overlays/zoom-metrics--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-metrics--openapi-original.yml
        type: OpenAPI
    description: Access and manage all of the metrics associate with operating on Zoom.
  - aid: zoom:zoom-recording-api
    name: Zoom Recording API
    tags: []
    overlays:
      - url: overlays/zoom-recording--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-recording--openapi-original.yml
        type: OpenAPI
    description: DELETE
  - aid: zoom:zoom-report-api
    name: Zoom Report API
    tags: []
    humanURL: >-
      https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#tag/Reports
    overlays:
      - url: overlays/zoom-report--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-report--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/
        type: Documentation
    description: Access and manage reports associated with using Zoom.
  - aid: zoom:zoom-user-api
    name: Zoom User API
    tags:
      - Assistants
      - Users
      - Sets
      - Autocreate
      - Checkemail
      - Checkzpk
      - Custcreate
      - Activate
      - Deactivate
      - Getbyemail
      - Pending
      - Permanentdelete
      - Revoketoken
      - Scheduleforhost
      - Ssocreate
      - Updatepassword
    humanURL: https://developers.zoom.us/docs/api/rest/user/
    overlays:
      - url: overlays/zoom-user--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-user--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/user/
        type: Documentation
    description: >-
      The Zoom User API lets developers access data related to Contact Groups,
      Groups, and Users. Use this API to build private services or public
      applications on the Zoom App Marketplace. Learn how to get your
      credentials and create private/public applications in our Authorization
      Guide.
  - aid: zoom:zoom-webinar-api
    name: Zoom Webinar API
    tags:
      - Attendees
      - Webinar
      - Registrations
      - Panelists
      - Polls
      - Questions
      - Register
      - Approve
      - Registrants
      - Cancel
      - Uu
    humanURL: >-
      https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#tag/Webinars
    overlays:
      - url: overlays/zoom-webinar--openapi-search.yml
        type: OpenAPI
    properties:
      - url: openapi/zoom-webinar--openapi-original.yml
        type: OpenAPI
      - url: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/
        type: Documentation
    description: Provides the ability to manage details of webinars operated via Zoom.
name: Zoom
tags:
  - Videos
  - Video Conferences
  - Webinars
created: 2024/04/14
modified: '2024-12-24'
description: >-
  This is a starter APIs.json that you can use to learn the specification and
  make your own.
maintainers:
  - FN: API Evangelist
    url: http://apievangelist.com
    email: info@apievangelist.com
specificationVersion: '0.18'

apis.yml (diff)
@@ -18,7 +18,7 @@ apis:
       - url: overlays/zoom-chat--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-chat--openapi-original.yml
+      - url: openapi/zoom-chat--openapi-original.yml
         type: OpenAPI
       - url: https://developers.zoom.us/docs/api/rest/chat-api/
         type: Documentation
@@ -37,7 +37,7 @@ apis:
       - url: overlays/zoom-group--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-group--openapi-original.yml
+      - url: openapi/zoom-group--openapi-original.yml
         type: OpenAPI
     description: For managing Zoom groups.
   - aid: zoom:zoom-device-api
@@ -50,7 +50,7 @@ apis:
       - url: overlays/zoom-device--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-device--openapi-original.yml
+      - url: openapi/zoom-device--openapi-original.yml
         type: OpenAPI
       - url: https://developers.zoom.us/docs/api/rest/zoom-phone-api/
         type: Documentation
@@ -68,7 +68,7 @@ apis:
       - url: overlays/zoom-im--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-im--openapi-original.yml
+      - url: openapi/zoom-im--openapi-original.yml
         type: OpenAPI
       - url: https://developers.zoom.us/docs/api/
         type: Documentation
@@ -85,7 +85,7 @@ apis:
       - url: overlays/zoom-account--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-account--openapi-original.yml
+      - url: openapi/zoom-account--openapi-original.yml
         type: OpenAPI
       - url: https://developers.zoom.us/docs/api/rest/account/
         type: Documentation
@@ -105,7 +105,7 @@ apis:
       - url: overlays/zoom-recording--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-recording--openapi-original.yml
+      - url: openapi/zoom-recording--openapi-original.yml
         type: OpenAPI
       - url: https://developers.zoom.us/docs/video-sdk/web/recording/
         type: Documentation
@@ -121,7 +121,7 @@ apis:
       - url: overlays/zoom-meeting--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-meeting--openapi-original.yml
+      - url: openapi/zoom-meeting--openapi-original.yml
         type: OpenAPI
       - url: https://developers.zoom.us/docs/api/rest/meeting/
         type: Documentation
@@ -146,7 +146,7 @@ apis:
       - url: overlays/zoom-metrics--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-metrics--openapi-original.yml
+      - url: openapi/zoom-metrics--openapi-original.yml
         type: OpenAPI
     description: Access and manage all of the metrics associate with operating on Zoom.
   - aid: zoom:zoom-recording-api
@@ -156,7 +156,7 @@ apis:
       - url: overlays/zoom-recording--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-recording--openapi-original.yml
+      - url: openapi/zoom-recording--openapi-original.yml
         type: OpenAPI
     description: DELETE
   - aid: zoom:zoom-report-api
@@ -168,7 +168,7 @@ apis:
       - url: overlays/zoom-report--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-report--openapi-original.yml
+      - url: openapi/zoom-report--openapi-original.yml
         type: OpenAPI
       - url: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/
         type: Documentation
@@ -197,7 +197,7 @@ apis:
       - url: overlays/zoom-user--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-user--openapi-original.yml
+      - url: openapi/zoom-user--openapi-original.yml
         type: OpenAPI
       - url: https://developers.zoom.us/docs/api/rest/user/
         type: Documentation
@@ -227,7 +227,7 @@ apis:
       - url: overlays/zoom-webinar--openapi-search.yml
         type: OpenAPI
     properties:
-      - url: openapizoom-webinar--openapi-original.yml
+      - url: openapi/zoom-webinar--openapi-original.yml
         type: OpenAPI
       - url: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/
         type: Documentation
